server.port=8080

spring.datasource.url=your.database
spring.datasource.username=your.username
spring.datasource.password=your.password
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true