server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/astrosoft
spring.datasource.username=postgres
spring.datasource.password=anbevuto2n
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true